Task 2: 
    Write a function to find all pairs of integers within an array which sum to a specified value. 
    
    e.g 
        Ex1 
            array  = [1,4,2,5,7]
            target = 5
            answer = [[1,4]] 
            
        Ex2 
            array  = [1,3,2,5,6,8,2,-1,-2]
            target = 4
            answer = [[1,3],[2,2],[5,-1],[6,-2]]

#############################################################################################################

def task2(array, target):
    complement = set()
    result = []
    
    for i in range(len(array)):
       complement.add(array[i])
    
    for i in range(len(array)):
        theComp = target - array[i]
        if theComp in complement:
            result.append([array[i], theComp])
            complement.remove(array[i])
    return result
        
    
def test():
    # array  = [1,4,2,5,7]
    # target = 5
    array  = [1,3,2,5,6,8,2,-1,-2]
    target = 4
    result = task2(array, target)
    print(result)
    

test()
